\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\title{BiGWave : Bayesian Inference on a Gravitational Wave\footnote{This is a play on BayesWave}}
\author{Simon Stevenson}
\maketitle

\section{The problem}

From a triggered search, reconstruct an unknown gravitational-waveform present in the data.

\section{The maths}

We will assume we have a single detector stream $d$ which is made up of an unknown gravitational-wave signal $h$ and Gaussian noise as:

\begin{equation}
d(t) = F(\theta, \phi) * h^{\mathrm{true}}(t) + n(t)
\end{equation}

Since we assume we are performing a triggered search, we will assume that $F$ is known (since $\theta$ and $\phi$ are assumed known), and for simplicity chosen to be $1$ without loss of generality.

We can calculate the likelihood of some given model of the gravitational-wave $h(t)$ as the probability of the residuals containing only Gaussian noise  as:

\begin{equation}
r = d(t) - h(t)
\end{equation}

\begin{equation}
\mathcal{L} = p(d|h,M) = \frac{}{}
\end{equation}

In the frequency domain we can write this as:

\begin{equation}
\mathcal{L} = p(d|h,M) = \frac{}{}
\end{equation}



\end{document}